{
  "name": "quiz-room",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/core",
    "src/utils",
    "src/client",
    "src/network"
  ],
  "scripts": {
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
